spring.application.name=dev


spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:devdb}
spring.datasource.username=${POSTGRES_USER:devuser}
spring.datasource.password=${POSTGRES_PASSWORD:devpass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.example.dev=DEBUG

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
